# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fablab.mahdia.pionniere@gmail.com
SMTP_PASS=xqqi aldg kdpz xgpw
SMTP_FROM=fablabsupport@gmail.com

# Firebase Service Account Credentials
# NOTE: For Render.com deployment, paste the private key without quotes and keep the \n as literal text
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=fablab-reservation-9166c
FIREBASE_PRIVATE_KEY_ID=82ac6190adacc2876eb46154eaac4c60365c6c76
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMwmmaodiXke2f\nZvIwtOLiFILyqxZ7GUnjqgO7Tqygz39iS/Ifvf+T0p/k+sBIKF0I5JFt32tUm5CG\nJSBw2Z9AckC3zo/6HLai7jAvg6ZEpPkb9HDh02j6vJCzmUTqz7gLJ7eTrzkjLuI0\n+4+lFCd3z5o8nobJbDxmtywtO4RWTfFHt5HlbdKvL5j+ih0tXMWY9A4b76X+gt2s\nW9dwtxyaxQQ6OHlhTdcjRgDvfrptKHpJWAnrzlYxWij393uslmBJn8GS6+tCIKr9\nQM9sK5laUN86MxI6zAHHQW8CIo5qCo7AMrvP3chg5Or6QiFVw9XYvB9pOISDgSyw\na2i+Im9XAgMBAAECggEAGjIrMZHQNIACbxjMFmgl+LeYEzTJQQF4vwwywwVrN32k\nde5ycRYtOvvA4hokfHbRhEA9zNk/EYl/gXIBhv6IjcWwOvPN3rlKsmiXuJR2sqSK\njEWHJZUXArEaMCgFNadSi/bOWTIbNMGcRhwDAiMkc4MXX/cGFoHm7lsz5yuMoD/I\n6ndSUStv/PkAWYwk2GSuuTiQTP+3MwqT8v9j2Vg6nJsHwCYlLgvGgQtYID2634CO\nrg4Pyr8Q7F+woHg9tTWLppeVzfudJvvit6n9sfTveIjzfGZ7IJWEZ9d/tMaXarCy\nyVZKM3kN/rBoAlcp6cK+BhQDwKp4dI76rt9DLQNgrQKBgQDrOZrMIXNz/CdpuTlV\n/2OGsZR46nUA2HfG148KBZZ6/9U2xdeN/3amn6PoqBm5/ghwZ1g27EEXF94NpMC2\nESpQvlhprNtNDRSQFjYb+YFiQ6q0ndKgKEqDy+J+S5u7rPhjDau64oj0fJhGmHfo\nx3LhinE5uXfdkgCO3EkNdWRBDQKBgQDe1/x5yR1uhJehxCnCwFCv9BTWpzJeWeEL\n0mxip4DPYOfC+foTa3WurhvK1JykzILSMCPTpTHvC4sRUh5qsrIHwQoNbYJ8JStR\nhhBqM7PtPxeAp/MXrcJjqsxl34m7sXMocc+zTiw4bY+3Tfv7MBaNWwnp9KCLIJnQ\nUZgSws9w8wKBgAus908MlgN6z6YCyKLJI3KLG/iIgrhBBmj7SCFSN67xRe8LEPD+\nbjBFGkixF13RCzAxIQLQ5UY1LBN3Sw1+eqA5YoAUUWpYrN2eDJ+E2fQ7sZx3fP3w\nIgq6swpbzGYbZtTb19tV5UBlctWGOeV3CO/DBG2+FAIOfjKZIpMlcY19AoGAPP59\nOpBTn/Zm0n4wt/+PljmGoqIs5SpQsL2tsOsMFLb/eJyXWE1nbqJ1NPUw0uKvQ/yt\nMbbbjgRo0hrZ/HZgyEKMD9TTjEtYKf456/eu3dcRBcPyg56pwEH1pESlHFybmoxc\nP0W8UM2cMp4DxGMLKTGr6v9sGeiYcS6EI05zHQUCgYAgmHAy5Q39J2GDnCPZ67jC\nvAGbOCXLdbdr1ZsgHaXp3ZLHhO9tmLpF7iObseKV+oM9bUi41mzuNrcvoJR+X3pK\nOT0yR546a4bVFaunewgd1wu7rs4T4gekatMBj4M8MQqAJgNl3HSZxJJWH28rdFFn\ndQl50Rafz6NNzMUYCn1VyA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fablab-reservation-9166c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100971576155642380569
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fablab-reservation-9166c.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Server Configuration
PORT=3000
